
# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBUrdfHelyEdSaJmwxb0p7FpTKgxUiIAcA
REACT_APP_FIREBASE_AUTH_DOMAIN=pos-pro-418b5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pos-pro-418b5
REACT_APP_FIREBASE_STORAGE_BUCKET=pos-pro-418b5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97933865787
REACT_APP_FIREBASE_APP_ID=1:97933865787:web:aab1b97c515c7f0ab83d1e

PORT=8000
NODE_ENV=development
REACT_APP_API_URL=http://localhost:8000/api